GRX19	001	The Nash	HW Dream Garage|New for 2021!	2/5	
GRX64	002	Quad Rod	Baja Blazers	1/10	
GTC50	002	Quad Rod (2nd Color)	Baja Blazers	1/10	
GRX65	003	'70 Dodge Power Wagon	Baja Blazers	2/10	
GTB58	003	'70 Dodge Power Wagon (2nd Color)	Baja Blazers	2/10	
GRX70	004	Toyota Off-Road Truck	Baja Blazers	3/10	
GTC49	004	Toyota Off-Road Truck| (3rd Color)	Baja Blazers	3/10	
GRX72	005	Tanknator	Experimotors	1/10	
GTC23	005	Tanknator (2nd Color)	Experimotors	1/10	
GRX73	006	Carbonator	Experimotors	2/10	
GTC18	006	Carbonator (2nd Color)	Experimotors	2/10	
GRX79	007	Hot Wheels Ford Transit Connect	HW Metro	1/10	
GTC19	007	Hot Wheels Ford Transit Connect (2nd Color)	HW Metro	1/10	
GRX86	008	Batman: Arkham Knight Batmobile	Batman	1/5	
GTB54	008	Batman: Arkham Knight Batmobile (2nd Color)	Batman	1/5	
GRX91	009	Triumph TR6	HW Race Day	1/10	
GTB87	009	Triumph TR6| (3rd Color)	HW Race Day	1/10	
GRX90	010	'64 Corvette Sting Ray	HW Race Day	2/10	
GTB88	010	'64 Corvette Sting Ray (2nd Color)	HW Race Day	2/10	
GRX37	011	Hyperfin	HW Screen Time|New for 2021!	1/10	
GRX16	012	X-34 Landspeeder	HW Screen Time|New for 2021!	2/10	
GRX41	013	Tooned Twin Mill	Tooned|New for 2021!	1/5	
GTB69	013	Tooned Twin Mill (2nd Color)	Tooned|New for 2021!	1/5	
GRX98	014	Mattel Dream Mobile	Tooned	2/5	
GTC20	014	Mattel Dream Mobile (2nd Color)	Tooned	2/5	
GRY07	015	Buns of Steel	Fast Foodie	1/5	
GTC22	015	Buns of Steel (2nd Color)	Fast Foodie	1/5	
GRY11	016	'96 Porsche Carrera	HW Dream Garage	1/5	
GTB93	016	'96 Porsche Carrera (2nd Color)	HW Dream Garage	1/5	
GRY13	017	HW Warp Speeder	HW Glow Racers	1/5	
GRY14	018	Hi-Roller	HW Glow Racers	2/5	
GRY32	019	Rigor Motor	HW Art Cars	1/10	
GTB49	019	Rigor Motor (2nd Color)	HW Art Cars	1/10	
GRY31	020	Road Bandit	HW Art Cars	2/10	
GTC31	020	Road Bandit (2nd Color)	HW Art Cars	2/10	
GRX39	021	Barbie Dream Camper	HW Getaways|New for 2021!	1/5	
GRY52	022	RV There Yet	HW Getaways	2/5	
GTC36	022	RV There Yet (2nd Color)	HW Getaways	2/5	
GRY55	023	Nissan 300ZX Twin Turbo	HW Turbo	1/5	
GTD10	023	Nissan 300ZX Twin Turbo	HW Turbo|Super Treasure Hunt	1/5	
GRY60	024	T-Rextroyer	Dino Riders	1/5	
GTC39	024	T-Rextroyer (2nd Color)	Dino Riders	1/5	
GRX29	025	2020 Jaguar F-Type	Factory Fresh|New for 2021!	1/10	
GTB71	025	2020 Jaguar F-Type (2nd Color)	Factory Fresh|New for 2021!	1/10	
GRY61	026	Aero Pod	Dino Riders	2/5	
GTC71	026	Aero Pod (2nd Color)	Dino Riders	2/5	
GRY68	027	'32 Ford	Mattel Games	1/5	
GTB50	027	'32 Ford| (3rd Color)	Mattel Games	1/5	
GTC96	028	Baja Bone Shaker	Holiday Racers|Treasure Hunt	1/5	
GRY82	029	Retro-Active	Track Stars	1/5	
GTC43	029	Retro-Active (2nd Color)	Track Stars	1/5	
GRY98	030	Poison Arrow	HW Daredevils	1/5	
GTB26	031	Toyota AE86 Sprinter Trueno	HW Drift|New in Mainline	1/5	
GTC14	031	Toyota AE86 Sprinter Trueno| (3rd Color)	HW Drift|New in Mainline	1/5	
GRX66	032	Land Rover Defender 90	Baja Blazers	4/10	
GTC26	032	Land Rover Defender 90 (2nd Color)	Baja Blazers	4/10	
GRX67	033	'70 Volkswagen Baja Bug	Baja Blazers	5/10	
GTC17	033	'70 Volkswagen Baja Bug| (3rd Color)	Baja Blazers	5/10	
GRX74	034	The Haulinator	Experimotors	3/10	
GRX75	035	HW Formula Solar	Experimotors	4/10	
GTC27	035	HW Formula Solar (2nd Color)	Experimotors	4/10	
GRX80	036	Heavy Hitcher	HW Metro	2/10	
GTC28	036	Heavy Hitcher (2nd Color)	HW Metro	2/10	
GRX92	037	Corvette Grand Sport Roadster	HW Race Day	3/10	
GTC99	037	Corvette Grand Sport Roadster	HW Race Day|Super Treasure Hunt	3/10	
GRX94	038	Kool Kombi	HW Screen Time	3/10	
GRX96	039	Party Wagon	HW Screen Time	4/10	
GRY01	040	'68 Mustang	Tooned	3/5	
GTC21	040	'68 Mustang (2nd Color)	Tooned	3/5	
GTC84	041	Street Wiener	Fast Foodie|Treasure Hunt	2/5	
GRY15	042	Cloak and Dagger	HW Glow Racers	3/5	
GRY26	043	Volvo 850 Estate	Factory Fresh	2/10	
GTC62	043	Volvo 850 Estate (2nd Color)	Factory Fresh	2/10	
GRY33	044	'80 El Camino	HW Art Cars	3/10	
GTB96	044	'80 El Camino (2nd Color)	HW Art Cars	3/10	
GRY56	045	'89 Porsche 944 Turbo	HW Turbo	2/5	
GTC38	045	'89 Porsche 944 Turbo (2nd Color)	HW Turbo	2/5	
GRY69	046	Zombot	Mattel Games	3/5	
GTB51	046	Zombot (2nd Color)	Mattel Games	3/5	
GRY77	047	Rockin' Santa Sled	Holiday Racers	2/5	
GRY78	048	Quick Bite	Holiday Racers	3/5	
GRY81	049	Fig Rig	Track Stars	2/5	
GRX21	050	Dodge Van	HW Drift|New for 2021!	2/5	
GTB84	050	Dodge Van (2nd Color)	HW Drift|New for 2021!	2/5	
GRX51	051	Lancia Delta Integrale	Baja Blazers|New for 2021!	6/10	
GTB59	051	Lancia Delta Integrale (2nd Color)	Baja Blazers|New for 2021!	6/10	
GRX76	052	Clip Rod	Experimotors	5/10	
GTC24	052	Clip Rod (2nd Color)	Experimotors	5/10	
GRX77	053	Loopster	Experimotors	6/10	
GTC80	053	Loopster (2nd Color)	Experimotors	6/10	
GRX81	054	Speed Dozer	HW Metro	3/10	
GRX82	055	Surfin' School Bus	HW Metro	4/10	
GTC61	055	Surfin' School Bus (2nd Color)	HW Metro	4/10	
GRX87	056	The Batman Batmobile	Batman	2/5	
GTB55	056	The Batman Batmobile (2nd Color)	Batman	2/5	
GTB56	056	The Batman Batmobile (3rd Color)	Batman	2/5	
GRX89	057	BMW M3 GT2	HW Race Day	4/10	
GTC82	057	BMW M3 GT2 (2nd Color)	HW Race Day	4/10	
GRX60	058	Porsche 935	HW Race Day|New for 2021!	5/10	
GTB65	058	Porsche 935 (2nd Color)	HW Race Day|New for 2021!	5/10	
GRX99	059	Pixel Shaker	Tooned	4/5	
GTB89	059	Pixel Shaker (2nd Color)	Tooned	4/5	
GRY08	060	Donut Drifter	Fast Foodie	3/5	
GTB92	060	Donut Drifter (2nd Color)	Fast Foodie	3/5	
GRY10	061	Twin Mill	HW Dream Garage	3/5	
GRY16	062	Lindster Prototype	HW Glow Racers	4/5	
GRY27	063	Honda Civic Si	Factory Fresh	3/10	
GTC63	063	Honda Civic Si (2nd Color)	Factory Fresh	3/10	
GRY29	064	'17 Lamborghini Urus	Factory Fresh	4/10	
GTB95	064	'17 Lamborghini Urus (2nd Color)	Factory Fresh	4/10	
GTC88	065	Custom '77 Dodge Van	HW Art Cars|Treasure Hunt	4/10	
GRY38	066	Surf 'N Turf	HW Art Cars	5/10	
GTC56	066	Surf 'N Turf| (3rd Color)	HW Art Cars	5/10	
GRY40	067	2016 Ford GT Race	HW Speed Graphics	1/10	
GTB52	067	2016 Ford GT Race (2nd Color)	HW Speed Graphics	1/10	
GRY42	068	Subaru WRX STI	HW Speed Graphics	2/10	
GTB98	068	Subaru WRX STI| (3rd Color)	HW Speed Graphics	2/10	
GRY51	069	Hotweiler	Street Beasts	1/5	
GTB99	069	Hotweiler (2nd Color)	Street Beasts	1/5	
GRY53	070	Deora III	HW Getaways	3/5	
GTC37	070	Deora III (2nd Color)	HW Getaways	3/5	
GRY62	071	Tricera-Truck	Dino Riders	3/5	
GTC40	071	Tricera-Truck (2nd Color)	Dino Riders	3/5	
GRY64	072	Ion Motors Thresher	Rod Squad	1/5	
GRY70	073	Rodger Dodger	Mattel Games	2/5	
GTD11	073	Rodger Dodger	Mattel Games|Super Treasure Hunt	2/5	
GRX45	074	Lethal Diesel	Track Stars|New for 2021!	3/5	
GTB80	074	Lethal Diesel (2nd Color)	Track Stars|New for 2021!	3/5	
GRX44	075	Head Gasket	HW Daredevils|New for 2021!	2/5	
GTB81	075	Head Gasket (2nd Color)	HW Daredevils|New for 2021!	2/5	
GRY99	076	Blade Raider	HW Daredevils	3/5	
GTC64	076	Blade Raider (2nd Color)	HW Daredevils	3/5	
GTB29	077	'69 Chevelle	X-Raycers	1/5	
GTC46	077	'69 Chevelle (2nd Color)	X-Raycers	1/5	
GTB33	078	Ford GT-40	Then and Now	1/10	
GTC66	078	Ford GT-40| (3rd Color)	Then and Now	1/10	
GTB34	079	'17 Nissan GT-R (R35)	Then and Now	2/10	
GTD41	079	'17 Nissan GT-R (R35) (2nd Color)	Then and Now|Kroger	2/10	
GTC70	079	'17 Nissan GT-R (R35) (3rd Color)	Then and Now	2/10	
GRX69	080	'19 Chevy Silverado Trail Boss LT	Baja Blazers	7/10	
GTD56	080	'19 Chevy Silverado Trail Boss LT| (3rd Color)	Red Edition|Target Exclusive	8/12	
GRX42	081	See Me Rollin'	Experimotors|New for 2021!	7/10	
GTB61	081	See Me Rollin' (2nd Color)	Experimotors|New for 2021!	7/10	
GRX78	082	Speed Driver	Experimotors	8/10	
GTC25	082	Speed Driver (2nd Color)	Experimotors	8/10	
GRX83	083	Fast-Bed Hauler	HW Metro	5/10	
GRY00	084	Manga Tuner	Tooned	5/5	
GTC81	084	Manga Tuner (2nd Color)	Tooned	5/5	
GRY05	085	Jaguar XE SV Project 8	HW Torque	1/5	
GTB90	085	Jaguar XE SV Project 8 (2nd Color)	HW Torque	1/5	
GRY04	086	2020 Koenigsegg Jesko	HW Torque	2/5	
GTC51	086	2020 Koenigsegg Jesko (2nd Color)	HW Torque	2/5	
GRX32	087	'06 Pontiac GTO	Factory Fresh|New for 2021!	5/10	
GTB72	087	'06 Pontiac GTO (2nd Color)	Factory Fresh|New for 2021!	5/10	
GRY28	088	'95 Mazda RX-7	Factory Fresh	6/10	
GTD12	088	'95 Mazda RX-7	Factory Fresh|Super Treasure Hunt	6/10	
GRY36	089	Audacious	HW Art Cars	6/10	
GRY46	090	1985 Honda CR-X	HW Speed Graphics	3/10	
GTC57	090	1985 Honda CR-X| (3rd Color)	HW Speed Graphics	3/10	
GRY48	091	Steer Clear	Street Beasts|Year of the Ox	2/5	
GRY57	092	'91 GMC Syclone	HW Turbo	3/5	
GTD47	092	'91 GMC Syclone| (3rd Color)	HW Turbo|Kroger| Exclusive	3/5	
GTC90	093	Motosaurus	Dino Riders|Treasure Hunt	4/5	
GRY65	094	2 Jet Z	Rod Squad	2/5	
GTC41	094	2 Jet Z (2nd Color)	Rod Squad	2/5	
GRY73	095	Mars Perseverance Rover	HW Space	1/5	
GRY79	096	Volkswagen Beetle	Holiday Racers	4/5	
GTC73	096	Volkswagen Beetle| (3rd Color)	Holiday Racers	4/5	
GTB00	097	Surf's Up	HW Daredevils	4/5	
GTC07	097	Surf's Up (2nd Color)	HW Daredevils	4/5	
GTB24	098	Astana Hotto	HW Drift	3/5	
GTB28	099	Loco Motorin'	X-Raycers	2/5	
GTC48	099	Loco Motorin' (2nd Color)	X-Raycers	2/5	
GRX28	100	'21 Ford Bronco	Then and Now|New for 2021!	3/10	
GTB86	100	'21 Ford Bronco (2nd Color)	Then and Now|New for 2021!	3/10	
GRX68	101	2020 Ram 1500 Rebel	Baja Blazers	8/10	
GTC79	101	2020 Ram 1500 Rebel (2nd Color)	Baja Blazers	8/10	
GRX49	102	Raijin Express	HW Metro|New for 2021!	7/10	
GTB63	102	Raijin Express (2nd Color)	HW Metro|New for 2021!	7/10	
GTC87	103	Skull Shaker	Experimotors|Treasure Hunt	9/10	
GRX88	104	Batplane	Batman	3/5	
GTB57	104	Batplane (2nd Color)	Batman	3/5	
GRX31	105	Corvette C8.R	HW Race Day|New for 2021!	6/10	
GTB66	105	Corvette C8.R| (3rd Color)	HW Race Day|New for 2021!	6/10	
GRX30	106	'67 Ford GT40 Mk.IV	HW Race Day|New for 2021!	8/10	
GTB67	106	'67 Ford GT40 Mk.IV (2nd Color)	HW Race Day|New for 2021!	8/10	
GRX97	107	The Mystery Machine	HW Screen Time	5/10	
GRX26	108	Car-de-Asada	Fast Foodie|New for 2021!	4/5	
GTB70	108	Car-de-Asada (2nd Color)	Fast Foodie|New for 2021!	4/5	
GRY09	109	Aisle Driver	Fast Foodie	5/5	
GTC52	109	Aisle Driver (2nd Color)	Fast Foodie	5/5	
GRY12	110	'67 Camaro	HW Dream Garage	4/5	
GTC53	110	'67 Camaro| (3rd Color)	HW Dream Garage	4/5	
GRY17	111	Duck N' Roll	HW Glow Racers	5/5	
GRY30	112	McLaren Speedtail	Factory Fresh	7/10	
GTC55	112	McLaren Speedtail (2nd Color)	Factory Fresh	7/10	
GRY34	113	GT Hunter	HW Art Cars	7/10	
GRY41	114	Corvette C7 Z06 Convertible	HW Speed Graphics	4/10	
GTD07	114	Corvette C7 Z06 Convertible	HW Speed Graphics|Super Treasure Hunt	4/10	
GRY50	115	Preying Menace	Street Beasts	3/5	
GTC35	115	Preying Menace (2nd Color)	Street Beasts	3/5	
GRX40	116	Twinnin' 'n Winnin'	HW Getaways|New for 2021!	4/5	
GTB78	116	Twinnin' 'n Winnin' (2nd Color)	HW Getaways|New for 2021!	4/5	
GRY54	117	'20 Jeep Gladiator	HW Getaways	5/5	
GTC83	117	'20 Jeep Gladiator| (3rd Color)	HW Getaways	5/5	
GRY58	118	2019 Kia Stinger GT	HW Turbo	4/5	
GTC00	118	2019 Kia Stinger GT (2nd Color)	HW Turbo	4/5	
GRY63	119	Veloci-Racer	Dino Riders	5/5	
GRY66	120	Erikenstein Rod	Rod Squad	3/5	
GTD42	120	Erikenstein Rod (2nd Color)	Rod Squad|Kroger	3/5	
GTC59	120	Erikenstein Rod (3rd Color)	Rod Squad	3/5	
GRY71	121	'55 Chevy Bel Air Gasser	Mattel Games	4/5	
GRY80	122	Hot Tub	Holiday Racers	5/5	
GRY83	123	Grand Cross	Track Stars	4/5	
GTC60	123	Grand Cross (2nd Color)	Track Stars	4/5	
GTB01	124	'98 Subaru Impreza 22B STi-Version	HW J-Imports	1/10	
GTC74	124	'98 Subaru Impreza 22B STi-Version (2nd Color)	HW J-Imports	1/10	
GTB05	125	'98 Honda Prelude	HW J-Imports	2/10	
GTC08	125	'98 Honda Prelude| (3rd Color)	HW J-Imports	2/10	
GTB20	126	Formula E Gen 2 Car	HW Green Speed	1/5	
GTC13	126	Formula E Gen 2 Car (2nd Color)	HW Green Speed	1/5	
GTB25	127	Custom '18 Ford Mustang GT	HW Drift	4/5	
GTC45	127	Custom '18 Ford Mustang GT (2nd Color)	HW Drift	4/5	
GTD46	127	Custom '18 Ford Mustang GT (3rd Color)	HW Drift|Kroger	4/5	
GTB30	128	Forward Force	X-Raycers	3/5	
GTC47	128	Forward Force (2nd Color)	X-Raycers	3/5	
GTB35	129	'15 Mazda MX-5 Miata	Then and Now	4/10	
GTC67	129	'15 Mazda MX-5 Miata (2nd Color)	Then and Now	4/10	
GRX71	130	Big-Air Bel-Air	Baja Blazers	10/10	
GTD43	130	Big-Air Bel-Air (2nd Color)	Baja Blazers|Kroger	10/10	
GTC65	130	Big-Air Bel-Air (3rd Color)	Baja Blazers	10/10	
GRX43	131	Custom Small Block	Experimotors|New for 2021!	10/10	
GTB62	131	Custom Small Block (2nd Color)	Experimotors|New for 2021!	10/10	
GRX84	132	Mad Propz	HW Metro	6/10	
GRX93	133	2018 Bentley Continental GT3	HW Race Day	7/10	
GTC29	133	2018 Bentley Continental GT3 (2nd Color)	HW Race Day	7/10	
GRY03	134	'19 Corvette ZR1 Convertible	HW Torque	3/5	
GRX46	135	Cosmic Coupe	Track Stars|New for 2021!	5/5	
GTC44	135	Cosmic Coupe (2nd Color)	Track Stars|New for 2021!	5/5	
GTC92	136	Tred Shredder	HW Daredevils|Treasure Hunt	5/5	
GTB27	137	Mazda RX-3	HW Drift	5/5	
GTD00	137	Mazda RX-3	HW Drift|Super Treasure Hunt	5/5	
GRX35	138	Nissan R390 GT1	Factory Fresh|New for 2021!	9/10	
GTB74	138	Nissan R390 GT1 (2nd Color)	Factory Fresh|New for 2021!	9/10	
GRX85	139	Total Disposal	HW Metro	8/10	
GRX54	140	DAVancenator	HW Race Day|New for 2021!	9/10	
GTB68	140	DAVancenator (2nd Color)	HW Race Day|New for 2021!	9/10	
GRX38	141	Rally Baja Crawler	HW Screen Time|New for 2021!	6/10	
GTC72	141	Rally Baja Crawler (2nd Color)	HW Screen Time|New for 2021!	6/10	
GRX95	142	Minecart	HW Screen Time	7/10	
GRY02	143	2020 Ford Mustang Shelby GT500	HW Torque	4/5	
GTD09	143	2020 Ford Mustang Shelby GT500	HW Torque|Super Treasure Hunt	4/5	
GTC97	144	Deora II	HW Dream Garage|Treasure Hunt	5/5	
GRX59	145	Mercedes-Benz 500 E	Factory Fresh|New for 2021!	8/10	
GTB73	145	Mercedes-Benz 500 E (2nd Color)	Factory Fresh|New for 2021!	8/10	
GRY35	146	La Troca	HW Art Cars	8/10	
GTB97	146	La Troca (2nd Color)	HW Art Cars	8/10	
GRY49	147	Arachnorod	Street Beasts	4/5	
GRY59	148	'17 Acura NSX	HW Turbo	5/5	
GTC58	148	'17 Acura NSX (2nd Color)	HW Turbo	5/5	
GRY72	149	'10 Pro Stock Camaro	Mattel Games	5/5	
GTD40	149	'10 Pro Stock Camaro (2nd Color)	Mattel Games|Kroger	5/5	
GRY74	150	Airuption	HW Space	2/5	
GTC01	150	Airuption (2nd Color)	HW Space	2/5	
GTB03	151	'70 Toyota Celica	HW J-Imports	3/10	
GTC09	151	'70 Toyota Celica (2nd Color)	HW J-Imports	3/10	
GTB21	152	Roborace Robocar	HW Green Speed	2/5	
GTC75	152	Roborace Robocar (2nd Color)	HW Green Speed	2/5	
GTB31	153	Slide Kick	X-Raycers	4/5	
GTB32	154	2017 Camaro ZL1	Then and Now	5/10	
GTC76	154	2017 Camaro ZL1 (2nd Color)	Then and Now	5/10	
GRX52	155	Ain't Fare	HW Metro|New for 2021!	9/10	
GTB64	155	Ain't Fare (2nd Color)	HW Metro|New for 2021!	9/10	
GTC94	156	Mustang Funny Car	HW Race Day|Treasure Hunt	10/10	
GRX27	157	'94 Audi Avant RS2	Factory Fresh|New for 2021!	10/10	
GTB75	157	'94 Audi Avant RS2 (2nd Color)	Factory Fresh|New for 2021!	10/10	
GRY37	158	Rocket Oil Special	HW Art Cars	9/10	
GTC33	158	Rocket Oil Special (2nd Color)	HW Art Cars	9/10	
GRY39	159	Mad Manga	HW Art Cars	10/10	
GTC32	159	Mad Manga (2nd Color)	HW Art Cars	10/10	
GRX53	160	Draftnator	X-Raycers|New for 2021!	5/5	
GTB85	160	Draftnator (2nd Color)	X-Raycers|New for 2021!	5/5	
GRY67	161	Bone Shaker	Rod Squad	4/5	
GTC42	161	Bone Shaker (2nd Color)	Rod Squad	4/5	
GTB02	162	'71 Datsun 510	HW J-Imports	4/10	
GTD04	162	'71 Datsun 510	HW J-Imports|Super Treasure Hunt	4/10	
GTB36	163	Custom Ford Bronco	Then and Now	6/10	
GTC77	163	Custom Ford Bronco (2nd Color)	Then and Now	6/10	
GTB38	164	'17 Ford GT	Then and Now	7/10	
GTC78	164	'17 Ford GT| (3rd Color)	Then and Now	7/10	
GTC89	165	Chrysler Pacifica	HW Metro|Treasure Hunt	10/10	
GRX17	166	Standard Kart	HW Screen Time|New for 2021!	8/10	
GRY06	167	'17 Ford F-150 Raptor	HW Torque	5/5	
GTB91	167	'17 Ford F-150 Raptor (2nd Color)	HW Torque	5/5	
GRY18	168	'87 Dodge D100	HW Race Team	1/10	
GTC30	168	'87 Dodge D100 (2nd Color)	HW Race Team	1/10	
GRX24	169	Ducati Scrambler Hot Wheels Edition	Baja Blazers|New for 2021!	9/10	
GTB60	169	Ducati Scrambler Hot Wheels Edition (2nd Color)	Baja Blazers|New for 2021!	9/10	
GRY44	170	'69 COPO Camaro	HW Speed Graphics|New in Mainline	6/10	
GRY45	171	Porsche 356 Outlaw	HW Speed Graphics	7/10	
GTD08	171	Porsche 356 Outlaw	HW Speed Graphics|Super Treasure Hunt	7/10	
GRX14	172	TURTOshell	Street Beasts|New for 2021!	5/5	
GTB77	172	TURTOshell (2nd Color)	Street Beasts|New for 2021!	5/5	
GRY75	173	Bot Wheels	HW Space	3/5	
GTC02	173	Bot Wheels (2nd Color)	HW Space	3/5	
GRY84	174	Porsche 993 GT2	HW Exotics	1/10	
GTC03	174	Porsche 993 GT2 (2nd Color)	HW Exotics	1/10	
GRY94	175	'82 Dodge Rampage	HW Hot Trucks	1/10	
GTC05	175	'82 Dodge Rampage (2nd Color)	HW Hot Trucks	1/10	
GTB04	176	'89 Mazda Savanna RX-7 FC3S	HW J-Imports	5/10	
GTC10	176	'89 Mazda Savanna RX-7 FC3S (2nd Color)	HW J-Imports	5/10	
GTB22	177	Tesla Cybertruck	HW Green Speed|New in Mainline	3/5	
GRX20	178	'20 Toyota GR Supra	HW Speed Graphics|New for 2021!	5/10	
GTB76	178	'20 Toyota GR Supra (2nd Color)	HW Speed Graphics|New for 2021!	5/10	
GTB37	179	'70 Chevy Camaro RS	Then and Now	8/10	
GTC69	179	'70 Chevy Camaro RS (2nd Color)	Then and Now	8/10	
GTB39	180	Nissan Skyline 2000 GT-R	Then and Now	9/10	
GTC68	180	Nissan Skyline 2000 GT-R (2nd Color)	Then and Now	9/10	
GRX23	181	Batmobile	Batman|New for 2021!	4/5	
GTB53	181	Batmobile (2nd Color)	Batman|New for 2021!	4/5	
GRY19	182	HW450F	HW Race Team	2/10	
GRY43	183	'67 Chevelle SS 396	HW Speed Graphics	8/10	
GTC34	183	'67 Chevelle SS 396 (2nd Color)	HW Speed Graphics	8/10	
GRX50	184	Muscle and Blown	Rod Squad|New for 2021!	5/5	
GTB79	184	Muscle and Blown (2nd Color)	Rod Squad|New for 2021!	5/5	
GRY92	185	Chevy Silverado Off Road	HW Hot Trucks|New in Mainline	2/10	
GTC06	185	Chevy Silverado Off Road (2nd Color)	HW Hot Trucks|New in Mainline	2/10	
GTB06	186	2018 Honda Civic Type R	HW J-Imports	6/10	
GTD05	186	2018 Honda Civic Type R	HW J-Imports|Super Treasure Hunt	6/10	
GRX33	187	Custom '70 Honda N600	HW J-Imports|New for 2021!	7/10	
GTB82	187	Custom '70 Honda N600 (2nd Color)	HW J-Imports|New for 2021!	7/10	
GTB08	188	Mercedes-Benz Unimog 1300	HW Rescue	1/10	
GTC54	188	Mercedes-Benz Unimog 1300 (2nd Color)	HW Rescue	1/10	
GTB16	189	Mod Rod	HW Flames	1/5	
GTC12	189	Mod Rod (2nd Color)	HW Flames	1/5	
GTC93	190	'91 Mazda MX-5 Miata	Then and Now|Treasure Hunt	10/10	
GTB40	191	'85 Chevrolet Camaro IROC-Z	Muscle Mania	1/10	
GTC16	191	'85 Chevrolet Camaro IROC-Z (2nd Color)	Muscle Mania	1/10	
GTB45	192	'67 Ford Mustang Coupe	Muscle Mania	2/10	
GTC15	192	'67 Ford Mustang Coupe (2nd Color)	Muscle Mania	2/10	
GRX18	193	Disney Steamboat	HW Screen Time|New for 2021!	9/10	
GRY20	194	Dodge Charger Stock Car	HW Race Team	3/10	
GRY21	195	Indy 500 Oval	HW Race Team	4/10	
GTB94	195	Indy 500 Oval (2nd Color)	HW Race Team	4/10	
GRY47	196	Mercedes-Benz 300 SL	HW Speed Graphics|New in Mainline	9/10	
GRX61	197	LB-WORKS Lamborghini Huracán Coupé	HW Speed Graphics|New for 2021!	10/10	
GRY76	198	70s Van	HW Space	4/5	
GTC91	199	Ollie Rocket	HW Space|Treasure Hunt	5/5	
GRY85	200	Impavido 1	HW Exotics	2/10	
GRY86	201	Geoterra	HW Exotics	3/10	
GTC04	201	Geoterra (2nd Color)	HW Exotics	3/10	
GRY93	202	Toyota Land Cruiser	HW Hot Trucks|New in Mainline	3/10	
GRY91	203	'67 Chevy C10	HW Hot Trucks	4/10	
GRX63	204	LB-Silhouette WORKS GT Nissan 35GT-RR VER.2	HW J-Imports|New for 2021!	8/10	
GTC11	204	LB-Silhouette WORKS GT Nissan 35GT-RR VER.2 (2nd Color)	HW J-Imports|New for 2021!	8/10	
GRX48	205	Water Bomber	HW Rescue|New for 2021!	2/10	
GTB83	205	Water Bomber (2nd Color)	HW Rescue|New for 2021!	2/10	
GTB09	206	HW Rapid Responder	HW Rescue	3/10	
GTB17	207	'68 Mercury Cougar	HW Flames	2/5<br	
GTD02	207	'68 Mercury Cougar	HW Flames|Super Treasure Hunt	2/5	
GTB23	208	Porsche Taycan Turbo S	HW Green Speed|New in Mainline	4/5	
GTB42	209	'71 Plymouth Road Runner	Muscle Mania	3/10	
GRX47	210	GT-Scorcher	HW Race Team|New for 2021!	5/10	
GRY87	211	2019 Audi R8 Spyder	HW Exotics	4/10	
GTD01	211	2019 Audi R8 Spyder	HW Exotics|Super Treasure Hunt	4/10	
GTC95	212	1978 Dodge Li'l Red Express Truck	HW Hot Trucks|Treasure Hunt	5/10	
GTB07	213	Nissan Silvia (S13)	HW J-Imports	9/10	
GRX62	214	'99 Honda Civic Type R (EK9)	HW J-Imports|New for 2021!	10/10	
GTB13	215	Aston Martin One-77	HW Rescue	4/10	
GTB11	216	Dodge Charger Drift	HW Rescue	5/10	
GRX36	217	Nissan Leaf NISMO RC_02	HW Green Speed|New for 2021!	5/5	
GTB43	218	'87 Buick Regal GNX	Muscle Mania|New in Mainline	4/10	
GTB44	219	AMC Rebel Machine	Muscle Mania|New in Mainline	5/10	
GTC85	220	Justice League Batmobile	Batman|Treasure Hunt	5/5	
GRX15	221	X-Jet	HW Screen Time|New for 2021!	10/10	
GRY23	222	Mad Splash	HW Race Team	6/10	
GRY88	223	Porsche 914 Safari	HW Exotics	5/10	
GRX25	224	'94 Bugatti EB110 SS	HW Exotics|New for 2021!	6/10	
GRY95	225	'49 Ford F1	HW Hot Trucks	6/10	
GTD03	225	'49 Ford F1	HW Hot Trucks|Super Treasure Hunt	6/10	
GRX22	226	Toyota Land Cruiser 80	HW Hot Trucks|New for 2021!	7/10	
GTB12	227	'96 Chevrolet Impala SS	HW Rescue	6/10	
GTB14	228	'15 Dodge Charger SRT	HW Rescue	7/10	
GTB19	229	'52 Chevy	HW Flames	3/5	
GRX56	230	FusionBusta	HW Flames|New for 2021!	4/5	
GTB41	231	'67 Oldsmobile 442	Muscle Mania	6/10	
GRY24	232	'64 Nova Wagon Gasser	HW Race Team	7/10	
GTD06	232	'64 Nova Wagon Gasser	HW Race Team|Super Treasure Hunt	7/10	
GRX55	233	Sand Burner	HW Race Team|New for 2021!	8/10	
GRY89	234	Crescendo	HW Exotics	7/10	
GRX57	235	McLaren F1	HW Exotics|New for 2021!	8/10	
GRY96	236	'19 Ford Ranger Raptor	HW Hot Trucks	8/10	
GRY97	237	'99 Ford F-150 SVT Lightning	HW Hot Trucks	9/10	
GTB10	238	Alpha Pursuit	HW Rescue	8/10	
GTB47	239	'68 Plymouth Barracuda Formula S	Muscle Mania	7/10	
GTC98	240	'65 Ford Galaxie	Muscle Mania|Treasure Hunt	8/10	
GRY22	241	Dodge Challenger Drift Car	HW Race Team	9/10	
GRY25	242	Moto Wing	HW Race Team	10/10	
GRX58	243	Aston Martin V12 Speedster	HW Exotics|New for 2021!	9/10	
GRY90	244	Pagani Huayra	HW Exotics	10/10	
GRX34	245	Range Rover Classic	HW Hot Trucks|New for 2021!	10/10	
GTB15	246	Fire-Eater	HW Rescue	9/10	
GTC86	247	Lamborghini Countach Police Car	HW Rescue|Treasure Hunt	10/10	
GTB18	248	Bad Bagger	HW Flames	5/5	
GTB46	249	Hot Bird	Muscle Mania	9/10	
GTB48	250	Shelby Cobra 427 S/C	Muscle Mania	10/10	
GTD13	250	Shelby Cobra 427 S/C	Muscle Mania|Super Treasure Hunt	10/10	
-----Exclusive------
target
                <tr><td>'70 Dodge Power Wagon</td><td>6</td></tr>
                <tr><td>Toyota Off-Road Truck</td><td>1</td></tr>
                <tr><td>Carbonator</td><td>9</td></tr>
                <tr><td>Triumph TR6</td><td>2</td></tr>
                <tr><td>'32 Ford</td><td>3</td></tr>
                <tr><td>Kool Kombi</td><td>4</td></tr>
                <tr><td>Donut Drifter</td><td>12</td></tr>
                <tr><td>2020 Koenigsegg Jesko</td><td>11</td></tr>
                <tr><td>Corvette C8.R</td><td>5</td></tr>
                <tr><td>'19 Corvette ZR1 Convertible</td><td>7</td></tr>
                <tr><td>Toyota Land Cruiser</td><td>10</td></tr>
walmart
                <tr><td>Tooned Twin Mill</td><td>Tooned</td><td>1</td></tr>
                <tr><td>Nissan 300ZX Twin Turbo</td><td>HW Turbo</td><td>1</td></tr>
                <tr><td>Toyota AE86 Sprinter Trueno</td><td>HW Drift</td><td>1</td></tr>
                <tr><td>Land Rover Defender 90</td><td>Baja Blazers</td><td>4</td></tr>
                <tr><td>Corvette Grand Sport Roadster</td><td>HW Race Day</td><td>3</td></tr>
                <tr><td>'80 El Camino</td><td>HW Art Cars</td><td>3</td></tr>
                <tr><td>BMW M3 GT2</td><td>HW Race Day</td><td>4</td></tr>
                <tr><td>Porsche 935</td><td>HW Race Day</td><td>5</td></tr>
                <tr><td>Surf 'N Turf</td><td>HW Art Cars</td><td>5</td></tr>
                <tr><td>Subaru WRX STI</td><td>HW Speed Graphics</td><td>2</td></tr>
                <tr><td>Ford GT-40</td><td>Then and Now</td><td>1</td></tr>
                <tr><td>'19 Chevy Silverado Trail Boss LT</td><td>Baja Blazers</td><td>7</td></tr>
                <tr><td>1985 Honda CR-X</td><td>HW Speed Graphics</td><td>3</td></tr>
                <tr><td>'91 GMC Syclone</td><td>HW Turbo</td><td>3</td></tr>
                <tr><td>Volkswagen Beetle</td><td>Holiday Racers</td><td>4</td></tr>
                <tr><td>'17 Ford GT</td><td>Then and Now</td><td>7</td></tr>
                <tr><td>Dodge Charger Stock Car</td><td>HW Race Team</td><td>3</td></tr>
                <tr><td>AMC Rebel Machine</td><td>Muscle Mania</td><td>5</td></tr>
kroger
                <tr><td>Lancia Delta Integrale</td><td>Baja Blazers</td><td>6</td></tr>
                <tr><td>'87 Buick Regal GNX</td><td>Muscle Mania</td><td>4</td></tr>
Dollar General
                <tr><td>'70 Volkswagen Baja Bug</td><td>Baja Blazers</td><td>5</td></tr>
                <tr><td>'67 Camaro</td><td>HW Dream Garage</td><td>4</td></tr>
                <tr><td>'20 Jeep Gladiator</td><td>HW Getaways</td><td>5</td></tr>
                <tr><td>'98 Honda Prelude</td><td>HW J-Imports</td><td>2</td></tr>
etc
                <tr><td>'20 Toyota GR Supra</td><td>HW Speed Graphics</td><td>5</td><td>New for 2021!|GameStop Exclusive</td></tr>
                <tr><td>'70 Chevy Camaro RS</td><td>Then and Now</td><td>8</td><td>Walgreens Exclusive</td></tr>
                <tr><td>Nissan Skyline 2000 GT-R</td><td>Then and Now</td><td>9</td><td>GameStop Exclusive</td></tr>
                <tr><td>Aston Martin V12 Speedster</td><td>HW Exotics</td><td>9</td><td>New for 2021!|GameStop Exclusive</td></tr>
                <tr><td>Range Rover Classic</td><td>HW Hot Trucks</td><td>10</td><td>New for 2021!|GameStop Exclusive</td></tr>
